# MaterialDesign

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hhmt/materialdesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhmt/materialdesign/: MainActivity.java
app/src/main/java/com/hhmt/materialdesign/app/: App.java
app/src/main/java/com/hhmt/materialdesign/di/annotation/: LayoutResource.java
app/src/main/java/com/hhmt/materialdesign/di/component/: AppComponent.java
app/src/main/java/com/hhmt/materialdesign/di/module/: AppModule.java
app/src/main/java/com/hhmt/materialdesign/md/: CollapsingToolBarLayoutActivity.java  DrawLayoutActivity.java  FabActivity.java  MdMainActivity.java  RecyclerAdapter.java  RecyclerScrollListener.java  RecyclerViewActivity.java  ScrollListener.java  SnackBarActivity.java  Translucent.java
app/src/main/java/com/hhmt/materialdesign/recycler/: EasyDataObserver.java  EasyRecyclerView.java
app/src/main/java/com/hhmt/materialdesign/utils/: GConstDef.java
app/src/main/res/layout/: activity_collasping_tool_bar_layout.xml  activity_coordinate.xml  activity_draw_layout.xml  activity_fab.xml  activity_main.xml  activity_md_main.xml  activity_recycler_view.xml  activity_snack_bar.xml  activity_translucent.xml  app_bar_main.xml  layout_progress_recyclerview.xml  main_recommend_item.xml  nav_header_main.xml  popup_bottom_layout.xml  recycler_item.xml  test_recyclerview.xml
app/src/main/res/menu/: drawer_navi_menu.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/hhmt/materialdesign/: ExampleUnitTest.java
(+25 files in other folders)
